<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boom</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: rgb(255, 255, 255);
      cursor: none;
      position: relative;
    }
    .custom-cursor {
      position: absolute;
      font-size: 18px;
      color: rgb(0, 0, 0);
      pointer-events: none;
      z-index: 3;
    }
    .text {
      position: absolute;
      font-size: 22px;
      color: rgb(0, 0, 0);
      z-index: 4;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2;
    }
    #explosionGif {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      display: none;
      z-index: 1000;
      pointer-events: none;
    }
    .falling-element {
      display: inline-block;
      transition: transform 1s ease-in;
    }
    .letter {
      display: inline-block;
    }
  </style>
</head>
<body>
  
  <img id="explosionGif" src="cose/explosion.gif" alt="Explosion GIF">
  <audio id="clickSound" src="cose/click.mp3" preload="auto"></audio>
  <audio id="explosionSound" src="cose/explosion.mp3" preload="auto"></audio>
  <div id="index">
    <div class='container'>
      <canvas id="lineCanvas" class="line"></canvas>
      <div id="cursor" class="custom-cursor"></div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
